{
  "name": "p5-motion",
  "version": "1.0.1",
  "description": "This library provides useful functions for creating time-based animations in p5.js",
  "main": "sketch-motion.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucacattan3o/p5.js-motion.git"
  },
  "keywords": [
    "p5.js",
    "motion"
  ],
  "author": "Luca Cattaneo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucacattan3o/p5.js-motion/issues"
  },
  "homepage": "https://github.com/lucacattan3o/p5.js-motion#readme"
}
